
# App
PORT=3000
APP_PORT=3000  # For docker-compose
NODE_ENV=development


# MongoDB
MONGO_PORT=27017  # For docker-compose
MONGODB_URI=mongodb://db:27017/temtem


# Redis
REDIS_PORT=6379  # For docker-compose
REDIS_HOST=redis
REDIS_PORT=6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Other
# Add any other environment variables as needed
